<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1"
    android:padding="20px">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chargingRadioGroup">
        <TextView
            android:text="@string/power_connected_action_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/chargeActionLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/ring"
            android:id="@+id/chargingRingRadioButton" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vibrate"
            android:id="@+id/chargingVibrateRadioButton" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/silent"
            android:id="@+id/chargingSilentRadioButton" />
    </RadioGroup>
    <TextView
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spacer1Label" />
    <TextView
        android:text="@string/power_disconnected_action_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notChargingActionLabel" />
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notChargingRadioGroup">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/ring"
            android:id="@+id/notChargingRingRadioButton" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vibrate"
            android:id="@+id/notChargingVibrateRadioButton" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/silent"
            android:id="@+id/notChargingSilentRadioButton" />
    </RadioGroup>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spacer2Label" />
    <CheckBox
        android:text="@string/state_change_notifications_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showNotificationsCheckBox" />
</LinearLayout>